.mapel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    a {
        flex-direction: column;
        gap: 0;
        padding: 0.5rem;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 3px 3px 0 black;
    }

    span {
        font-size: 0.9rem;
        opacity: 0.5;
    }

    img {
        width: 100px;
    }
}
